#simple.corePoolSize=1
#simple.maxPoolSize=1
#simple.queueCapacity=200
#simple.keepAliveSeconds=20
simple.threadNamePrefix=simple_async_executor

#core.corePoolSize=1
#core.maxPoolSize=1
#core.queueCapacity=200
#core.keepAliveSeconds=20
core.threadNamePrefix=core_async_executor