mybatis.environment.id=datadb_product
#游戏字典数据数据库
jdbc.driver=com.mysql.jdbc.Driver

#在代码中有使用到数据库名称，如果要修改数据库名称请谨慎！！！
#MyDBCustomMapper.xml中selectTableIncrement有使用
jdbc.url=jdbc:mysql://172.31.158.86:3306/cfqp_game_data?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pw=112233Yxqp@#!11
#配置初始化大小、最小、最大
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
#配置获取连接等待超时的时间
jdbc.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

#配置监控统计拦截的filters
jdbc.filters=stat
