mybatis.environment.id=logdb_product
#游戏字典数据数据库
driver=com.mysql.Driver
url=jdbc:mysql://172.31.158.86:3306/cfqp_game_log?useUnicode=true&characterEncoding=UTF-8
username=root
password=112233Yxqp@#!11
#配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=20
#配置获取连接等待超时的时间
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

#配置监控统计拦截的filters
filters=stat
